{
  "name": "cheerful",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:e2e": "ng serve --configuration=e2e",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test --browsers ChromeHeadless --watch false",
    "lint": "ng lint",
    "deploy": "ng deploy --base-href=/cheerful/",
    "analyze-size": "ng build --sourceMap=true --output-hashing=none && source-map-explorer dist/frontend/main.js",
    "e2e": "playwright test -c ./e2e",
    "e2e:init": "playwright install"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "14.2.12",
    "@angular/cdk": "14.2.7",
    "@angular/common": "14.2.12",
    "@angular/compiler": "14.2.12",
    "@angular/core": "14.2.12",
    "@angular/flex-layout": "14.0.0-beta.41",
    "@angular/forms": "14.2.12",
    "@angular/material": "14.2.7",
    "@angular/platform-browser": "14.2.12",
    "@angular/platform-browser-dynamic": "14.2.12",
    "@angular/router": "14.2.12",
    "@angular/service-worker": "14.2.12",
    "@ngx-translate/core": "14.0.0",
    "@ngx-translate/http-loader": "7.0.0",
    "ngx-drag-to-select": "5.0.1",
    "rx-query": "2.0.1",
    "rxjs": "7.8.1",
    "tslib": "2.6.2",
    "zone.js": "0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.2.13",
    "@angular-eslint/builder": "14.4.0",
    "@angular-eslint/eslint-plugin": "14.4.0",
    "@angular-eslint/eslint-plugin-template": "14.4.0",
    "@angular-eslint/schematics": "14.4.0",
    "@angular-eslint/template-parser": "14.4.0",
    "@angular/cli": "14.2.13",
    "@angular/compiler-cli": "14.2.12",
    "@playwright/test": "1.40.1",
    "@types/jasmine": "4.6.4",
    "@types/node": "16.18.66",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "angular-cli-ghpages": "1.0.7",
    "eslint": "8.54.0",
    "jasmine-core": "4.6.0",
    "karma": "6.4.2",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "source-map-explorer": "2.5.3",
    "typescript": "4.8.4"
  }
}
